NEXT_PUBLIC_PLAID_HOOK=string // ngrok http 3000 -> paste url here
DB_KEY=string
ALCHEMY_KEY=string
PLAID_CLIENT_ID=string
PLAID_SECRET=string
S3_KEY=string
S3_SECRET=string
GOOGLE_ID=string
GOOGLE_SECRET=string
APPLE_ID=string
APPLE_SECRET=string